# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository is for Vivid code test. https://gist.github.com/villavicencio/2b384164b85517cb9c86

# Used SCSS for mixing and generated CSS file so that it can be run on any machine.
# Used angularJS just to display input text.
